

<!-- widget facebook -->
<div class="widget">
  <h5 class="widget-title">Follow Us on Facebook</h5>
  <div id="fb-root"></div>
  <script async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script id="facebook-jssdk" src="//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8"></script>
  <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <div class="fb-page" data-href="https://www.facebook.com/mcompp" data-small-header="false"  data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"></div>
</div>
<!-- end widget facebook -->

<!-- widget twitter -->
<div class="widget">
  <h5 class="widget-title">Follow Us on Twitter</h5>
  <a class="twitter-timeline" data-height="300" href="https://twitter.com/m_pampam?ref_src=twsrc%5Etfw">Tweets by m_pampam</a>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<!-- end widget twitter -->
